@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7rdi23');
  src:  url('fonts/icomoon.eot?7rdi23#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7rdi23') format('truetype'),
    url('fonts/icomoon.woff?7rdi23') format('woff'),
    url('fonts/icomoon.svg?7rdi23#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cultureIcon .path1:before {
  content: "\e900";
  color: rgb(173, 208, 206);
}
.icon-cultureIcon .path2:before {
  content: "\e901";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-cultureIcon .path3:before {
  content: "\e902";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-cultureIcon .path4:before {
  content: "\e903";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-cultureIcon .path5:before {
  content: "\e904";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-cultureIcon .path6:before {
  content: "\e905";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path7:before {
  content: "\e906";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path8:before {
  content: "\e907";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path9:before {
  content: "\e908";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path10:before {
  content: "\e909";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path11:before {
  content: "\e90a";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path12:before {
  content: "\e90b";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path13:before {
  content: "\e90c";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path14:before {
  content: "\e90d";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path15:before {
  content: "\e90e";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-cultureIcon .path16:before {
  content: "\e90f";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-foodIcon .path1:before {
  content: "\e910";
  color: rgb(173, 208, 206);
}
.icon-foodIcon .path2:before {
  content: "\e911";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-foodIcon .path3:before {
  content: "\e912";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-foodIcon .path4:before {
  content: "\e913";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-foodIcon .path5:before {
  content: "\e914";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-foodIcon .path6:before {
  content: "\e915";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-foodIcon .path7:before {
  content: "\e916";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-foodIcon .path8:before {
  content: "\e917";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-wineIcon .path1:before {
  content: "\e918";
  color: rgb(173, 208, 206);
}
.icon-wineIcon .path2:before {
  content: "\e919";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-wineIcon .path3:before {
  content: "\e91a";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path4:before {
  content: "\e91b";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path5:before {
  content: "\e91c";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path6:before {
  content: "\e91d";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path7:before {
  content: "\e91e";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path8:before {
  content: "\e91f";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path9:before {
  content: "\e920";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path10:before {
  content: "\e921";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path11:before {
  content: "\e922";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-wineIcon .path12:before {
  content: "\e923";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-boatIcon .path1:before {
  content: "\e924";
  color: rgb(255, 255, 255);
}
.icon-boatIcon .path2:before {
  content: "\e925";
  margin-left: -1.0869140625em;
  color: rgb(173, 208, 206);
}
.icon-boatIcon .path3:before {
  content: "\e926";
  margin-left: -1.0869140625em;
  color: rgb(0, 0, 0);
}
.icon-boatIcon .path4:before {
  content: "\e927";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-boatIcon .path5:before {
  content: "\e928";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
.icon-boatIcon .path6:before {
  content: "\e929";
  margin-left: -1.0869140625em;
  color: rgb(255, 255, 255);
}
